[
  {
    "account":      "SGH-I577",
    "repository":   "proprietary_vendor_samsung",
    "target_path":  "vendor/samsung",
    "revision":     "cm-10.2"
    },
  {
    "account":    "TeamRegular",
    "repository": "android_device_samsung_exhilarate",
    "target_path": "device/samsung/exhilarate",
    "revision":    "jb43"
  },
  {
    "account":    "VanirAOSP",
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision":    "jb43"
  },
  {
    "account":    "SGH-I577",
    "repository": "android_device_samsung_msm8660-common",
    "target_path": "device/samsung/msm8660-common",
    "revision":    "test"
  },
  {
    "account":    "CyanogenMod",
    "repository": "android_device_samsung_celox-common",
    "target_path": "device/samsung/celox-common",
    "revision":    "cm-10.2"
  },
  {
    "account":    "CyanogenMod",
    "repository": "android_kernel_samsung_msm8660-common",
    "target_path": "kernel/samsung/msm8660-common",
    "revision":    "cm-10.2"
  }
]
